<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
      KIE - Knowledge is Everything      
    </title>
    <link rel="stylesheet" href="https://unpkg.com/@patternfly/pfelement/dist/pfelement.min.css">
    <link rel="stylesheet" href="https://unpkg.com/@patternfly/pfe-styles/dist/pfe-layouts.min.css">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="section.css">
    <link rel="stylesheet" href="main.css">  
    <link
        href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@400;500;700&family=Red+Hat+Text&display=swap"
        rel="stylesheet">
        <link rel="stylesheet" href="navstyle.css">
    <style>
        html,
        body {
            margin: 0;
            font-family: "Red Hat Text";
        }

        h1,
        h2,
        h3,
        h4 {
            font-family: "Red Hat Display";
        }
    </style>
    <script type="module">
        import "https://unpkg.com/@patternfly/pfe-card/dist/pfe-card.min.js";
        import "https://unpkg.com/@patternfly/pfe-band/dist/pfe-band.min.js";
        import "https://unpkg.com/@patternfly/pfe-cta/dist/pfe-cta.min.js";
        import "https://unpkg.com/@patternfly/pfe-accordion/dist/pfe-accordion.min.js";
        import "https://unpkg.com/@patternfly/pfe-tabs/dist/pfe-tabs.min.js";
        import "https://unpkg.com/@patternfly/pfe-navigation/dist/pfe-navigation.min.js"
    </script>
    
</head>
<div class="banner">
  <h3>What is trending!! Latest News on events</h3>
</div>
<body>
    <pfe-navigation pfe-menu-label="Menu" pfe-theme="dark" class="sticky" id="mystickynav">        
        <div slot="skip">
          <ul>
            <li><a href="#rh-main-content">Skip to content</a></li>
          </ul>
        </div>        
        <a slot="logo" href="#">
          <img class="logo" src="kie_icon_rgb_fullcolor_default_128px.png" title="Company logo" />
        </a>
        <pfe-navigation-item slot="search" pfe-icon="web-search">
          <h2 slot="trigger"><a href="#url-to-search-page">Search</a></h2>
          <div slot="tray" hidden>
            <div class="pfe-navigation-item__tray--container">
              <form>
                <input type="text" name="search" value="" placeholder="Enter your search term"
                  style="height: 30px; width: 60%; margin-right: 10px;">
                <pfe-cta priority="primary"><a href="#">Search</a></pfe-cta>
              </form>
            </div>
          </div>
        </pfe-navigation-item>
        <form slot="mobile-search" hidden>
          <input type="text" name="search" value="" placeholder="Enter your search term"
            style="height: 30px; width: 60%; margin-right: 10px;">
          <pfe-cta priority="primary"><a href="http://www.google.com">Search</a></pfe-cta>
        </form>
        <pfe-navigation-main role="navigation" aria-label="Main">
          <ul>            
            <li>
              <pfe-navigation-item>
                <h3 slot="trigger">
                  <a href="#">Blog</a>
                </h3>
                <div slot="tray" hidden>
                  <div class="pfe-navigation-item__tray--container">
                    <div class="pfe-navigation-grid">
                      <div class="pfe-navigation--column">
                        <div class="pfe-link-list">
                          <h4 class="pfe-link-list--header">Another List header</h4>
                          <ul class="pfe-link-list--group">
                            <li class="pfe-link-list--group-item"><a href="#">Item 1</a></li>
                            <li class="pfe-link-list--group-item"><a href="#">Item 2</a></li>                            
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </pfe-navigation-item>
            </li>
            <li>
              <pfe-navigation-item>
                <h3 slot="trigger">
                  <a href="#">OptaPlanner</a>
                </h3>
                <div slot="tray" hidden>
                  <div class="pfe-navigation-item__tray--container">
                    <div class="pfe-navigation-grid">
                      <div class="pfe-navigation--column">
                        <div class="pfe-link-list">
                          <h4 class="pfe-link-list--header">Another List header</h4>
                          <ul class="pfe-link-list--group">
                            <li class="pfe-link-list--group-item"><a href="#">Item 1</a></li>
                            <li class="pfe-link-list--group-item"><a href="#">Item 2</a></li>                            
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </pfe-navigation-item>
            </li>
            <li>
                <pfe-navigation-item>
                  <h3 slot="trigger">
                    <a href="#">Kogito</a>
                  </h3>
                  <div slot="tray" hidden>
                    <div class="pfe-navigation-item__tray--container">
                      <div class="pfe-navigation-grid">
                        <div class="pfe-navigation--column">
                          <div class="pfe-link-list">
                            <h4 class="pfe-link-list--header">Another List header</h4>
                            <ul class="pfe-link-list--group">
                              <li class="pfe-link-list--group-item"><a href="#">Item 1</a></li>
                              <li class="pfe-link-list--group-item"><a href="#">Item 2</a></li>                              
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </pfe-navigation-item>
              </li>
              <li>
                <pfe-navigation-item>
                  <h3 slot="trigger">
                    <a href="#">Drools</a>
                  </h3>
                  <div slot="tray" hidden>
                    <div class="pfe-navigation-item__tray--container">
                      <div class="pfe-navigation-grid">
                        <div class="pfe-navigation--column">
                          <div class="pfe-link-list">
                            <h4 class="pfe-link-list--header">Another List header</h4>
                            <ul class="pfe-link-list--group">
                              <li class="pfe-link-list--group-item"><a href="#">Item 1</a></li>
                              <li class="pfe-link-list--group-item"><a href="#">Item 2</a></li>                              
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </pfe-navigation-item>
              </li>
            <li>
              <pfe-navigation-item>
                <h3 slot="trigger">
                  <a href="#">jBPM</a>
                </h3>
                <div slot="tray" hidden>
                  <div class="pfe-navigation-item__tray--container">
                    <div class="pfe-navigation-grid">
                      <div class="pfe-navigation--column">
                        <div class="pfe-link-list">
                          <h4 class="pfe-link-list--header">Another List header</h4>
                          <ul class="pfe-link-list--group">
                            <li class="pfe-link-list--group-item"><a href="#">Item 1</a></li>
                            <li class="pfe-link-list--group-item"><a href="#">Item 2</a></li>                            
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </pfe-navigation-item>
            </li>
          </ul>
        </pfe-navigation-main>
        <!-- <pfe-navigation-item slot="language" pfe-icon="web-globe">
          <h2 slot="trigger"><a href="http://www.foo.com">English</a></h2>
          <div slot="tray" hidden>
            <div class="pfe-navigation-item__tray--container">
              <p>Language switcher</p>
            </div>
          </div>
        </pfe-navigation-item> -->
        <a href="http://www.foo.com" slot="mobile-language" pfe-icon="web-globe">English</a>
        <!-- <pfe-navigation-item slot="login" pfe-icon="web-user">
          <h2 slot="trigger"><a href="http://www.bar.com">Log in</a></h2>
          <div slot="tray" hidden>
            <div class="pfe-navigation-item__tray--container">
              <p>Log in tray</p>
            </div>
          </div>
        </pfe-navigation-item> -->
        <a href="http://www.bar.com" slot="mobile-login" pfe-icon="web-user">Login/Register</a>
        <!-- <pfe-navigation-item slot="site-switcher" pfe-icon="web-grid-3x3">
          <h2 slot="trigger"><a href="http://www.bat.com">Websites</a></h2>
          <div slot="tray" hidden>
            <div class="pfe-navigation-item__tray--container">
              <h3>Site switcher tray</h3>
            </div>
          </div>
        </pfe-navigation-item> -->
      </pfe-navigation>

      <!-- Services Section Start -->
    <section id="services" class="section">
      <div class="container">

        <div class="row">
          <!-- Start Col -->
          <div class="col-lg-3 col-md-6 col-xs-12">
            <div class="services-item text-center">
              <div class="icon1 kogito-icon">
                <img src="/images/kogito_logo_text.png" alt="">                
              </div>
              <!-- <h4>Kogito</h4> -->
              <p>Share processes and data secure lona need to know basis Our team assured your web site is always safe.</p>
            </div>
          </div>
          <!-- End Col -->
          <!-- Start Col -->
          <div class="col-lg-3 col-md-6 col-xs-12">
            <div class="services-item text-center">
              <div class="icon1 drools-icon">
                <img src="/images/drools_logo_text.png" alt="">
                <!-- <i class="lni-brush"></i> -->
              </div>
              <!-- <h4>Drools</h4> -->
              <p>Share processes and data secure lona need to know basis Our team assured your web site is always safe.</p>
            </div>
          </div>
          <!-- End Col -->
          <!-- Start Col -->
          <div class="col-lg-3 col-md-6 col-xs-12">
            <div class="services-item text-center">
              <div class="icon1 jbpm-icon">
                <img src="/images/jbpm_logo_text.png" alt="">
                <!-- <i class="lni-heart"></i> -->
              </div>
              <!-- <h4>jBPM</h4> -->
              <p>Share processes and data secure lona need to know basis Our team assured your web site is always safe.</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-xs-12">
            <div class="services-item text-center">
              <div class="icon1 optaplanner-icon">
                <img src="/images/optaplanner_logo_text.png" alt="">
                <!-- <i class="lni-heart"></i> -->
              </div>
              <!-- <h4>OptaPlanner</h4> -->
              <p>Share processes and data secure lona need to know basis Our team assured your web site is always safe.</p>
            </div>
          </div>
          <!-- End Col -->

        </div>
      </div>
    </section>
    <!-- Services Section End -->

    <!-- <div>
      <h1>Join Our Community</h1>
    </div> -->

    <section id="features" class="section">
      <div class="container">
      
      <div class="row">
      <div class="col-lg-12">
      <div class="features-text section-header text-center">
      <div>
      <h2 class="section-title">Join Our Community</h2>
      <div class="desc-text">
      <p></p>
      </div>
      </div>
      </div>
      </div>
      </div>
      
      
      <div class="row featured-bg">
      
      <div class="col-lg-6 col-md-6 col-xs-12 p-0">
      
      <div class="feature-item featured-border1">
      <div class="feature-icon float-left">
      <i class="lni lni-coffee-cup"></i>
      </div>
      <div class="feature-info float-left">
      <h4>Github</h4>
      <div class="section-links">
        <p>KIE projects live on <a href="https://github.com/kiegroup">github.com/kiegroup</a></p>
      </div>     
            </div>
      </div>
      
      </div>
      
      
      <div class="col-lg-6 col-md-6 col-xs-12 p-0">
      
      <div class="feature-item featured-border2">
      <div class="feature-icon float-left">
      <i class="lni lni-briefcase"></i>
      </div>
      <div class="feature-info float-left">
        <h4>Zulip</h4>
        <div class="section-links">
          <p>Got questions? Want to discuss an issue in real-time? Then join us on Zulip.
            Most of our project discussions take place there, usually during European and American daytime. Click <a href="https://kie.zulipchat.com/login/">here</a> to join!</p>
        </div>
        
      </div>
      </div>
      
      </div>
      
      
      <div class="col-lg-6 col-md-6 col-xs-12 p-0">
      
      <div class="feature-item featured-border1">
      <div class="feature-icon float-left">
      <i class="lni lni-invention"></i>
      </div>
      <div class="feature-info float-left">
        <h4>Youtube</h4>
        <div class="section-links">
          <p>Visit our <a href="https://www.youtube.com/channel/UCUjeymTM-TrwHs36388VRbw/featured">KIE Group YouTube channel</a> for demos and talks..</p>
        </div>
      </div>
      </div>
      
      </div>
      
      
      <div class="col-lg-6 col-md-6 col-xs-12 p-0">
      
      <div class="feature-item featured-border2">
      <div class="feature-icon float-left">
      <i class="lni lni-layers"></i>
      </div>
      <div class="feature-info float-left">
        <h4>Twitter</h4>
        <div class="section-links">
          <p>Follow the latest news in Kogito, Drools, jBPM, and OptaPlanner. <a href="https://twitter.com/KieCommunity" class="link">Kie Community</a> </p>
        </div>
      </div>
      </div>
      
      </div>         
      
      </div>
      
      </div>
      </section> 
     

    
    <footer>
      <div class="row">
        <div class="column">
          <span>Development is sponsored by</span>
          <a class="logo" href="https://www.redhat.com/"></a>
        </div>
        <div class="column">
          <a href="http://www.redhat.com/legal/legal_statement.html">Terms of use</a> -
          <a href="http://www.redhat.com/legal/privacy_statement.html">Terms and Conditions</a>
        </div>
      </div>
      
    </footer>

    <div class="small-footer-section">
      <div class="column">
        <span>Development is sponsored by</span>
        <a class="logo" href="https://www.redhat.com/"></a>
      </div>
      <div class="row">
        <div class="column">
          <span>
            © Copyright 2006 - 2020, Red Hat, Inc. or third-party contributors
          </span>
        </div>
      </div>
    </div>

    <!-- JS -->
    <script src="sticky-header.js"></script>
</body>
</html>